<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" type="text/css"/>

<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto+Condensed:wght@300&family=Roboto+Slab:wght@400;700&display=swap');
    body {
        background-color: #f3f3f3;
    }
    
    h3 {
        font-family: 'Roboto Slab', serif;
        color: #931914; 
        font-size: 2em; 
        text-align: center; 
        margin-top: 1.5em; 
        margin-bottom: 1.5em;
        text-shadow: 0em 0.3em 0.3em rgba(0, 0, 0, 0.3);
    }
    
    p {
        font-family: 'Open Sans', sans-serif;
    }
    
    span {
        font-family: 'Open Sans', sans-serif;
    }
    
    .card {
        font-family: 'Open Sans', sans-serif;
    }
    
    .content {
        text-align: center;
    }
    
    extra.content {
        text-align: center;
    }
    
    .ui.inverted.top.fixed.menu{
        font-family: 'Roboto Condensed', sans-serif;
        background-color: #931914;
        font-size: 1.2em;
        margin: 0em 0em 0em 0em;
        padding: 0em 0em 0em 10em;
        box-shadow: 0em 0.3em 0.3em rgba(0, 0, 0, 0.3);        
    }
    
    .ui.inverted.mobil.menu{
        background-color: #931914;
        box-shadow: 0em 0.3em 0.3em rgba(0, 0, 0, 0.3);
    }
    
    .ui.sidebar.inverted.vertical.menu {
        font-family: 'Roboto Condensed', sans-serif;
        background-color: #931914;
    }
    
    .ui.container.fluid.head{
        position: relative;
        margin: 0em;
        padding: 0em;
    }
    
    .ui.box.header{
        background-color: #931914; 
        margin-top: 0em;
        margin-bottom: 0em;
        border-radius: 0em; 
        height: 0.25em;
    }
    
    .ui.container.stackable.mid{
        margin-top: 3em;
        margin-bottom: 3em;
    }
    
    .ui.segment.mid1{
        background-color: #f3f3f3;
        margin-top: 3em;
        margin-bottom: 3em;
        border: none;
        box-shadow: none;
    }
    
    .ui.segment.mid2{
        background-image: url(img/monitores.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 3em;
        margin-bottom: 3em;
        border-radius: 0em;
        border: none;
    }
    
    .ui.footer.segment {
        font-family: 'Roboto Slab', serif;
        margin: 5em 0em 0em;
        padding: 5em 0em;
    }
    
    .ui.inverted.vertical.footer.segment.stackable {
        margin-top: 0em;
    }
    
    .ui.pushable.segment {
        border: none;  
        border-radius: 0em; 
        background-color: #f3f3f3;
        margin: 0 !important;
    }
    
    .ui.grid{
        padding: 0 !important;
    }
    
    video {
        width: 100%;
        left: 0em;
        top: 0em;
    }
</style>
<style>
    /* slider css */

    /* glide */
    .slider {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .slides {
      height: 100%;
      overflow: hidden;
      *zoom: 1;
      -webkit-backface-visibility: hidden;
      -webkit-transform-style: preserve-3d;
    }

    .slide-item{
      height: 100%;
      float: left;
      clear: none;
    }

    .slider-arrow {
      position: absolute;
      display: block;
      margin-bottom: -20px;
      padding: 20px;
    }

    .slider-arrow--right {
      bottom: 50%;
      right: 30px;
    }

    .slider-arrow--left {
      bottom: 50%;
      left: 30px;
    }

    .slider-nav {
      position: absolute;
      bottom: 60px;
    }

    .slider-nav__item {
      width: 12px;
      height: 12px;
      float: left;
      clear: none;
      display: block;
      margin: 0 5px;
      background: #fff;
    }

    .slider-nav__item:hover {
      background: #ccc;
    }

    .slider-nav__item--current {
      background: #ccc;
    }

    /* unique slider css */
    .slider-nav__item {
      border-radius:50%;
    }
    .slider-arrow--right, .slider-arrow--left {
      background-image: url('img/next.png');
      background-repeat:no-repeat;
      width: 17px;
    height: 28px;
    display: block;
    padding: 0;
    }
    .slider-arrow--right {
    background-position: -17px 0;
    }
    .slider-arrow--left {

    }

    /* home page slider - start */
    .slider1 .slide-item {
      height:100%;
      width:100%;
      background-position: center;
      background-size: cover;
    }
    .slider1 .item1 {
      background:url("/old-jeffry-in/assets/dream1.jpg") no-repeat center;
    }
    .slider1 .item2 {
      background:url("/old-jeffry-in/assets/dream2.jpg") no-repeat center;
    }
    .slider1 .item3 {
      background:url("/old-jeffry-in/assets/dream3.jpg") no-repeat center;
    }
    .slider1 .item4 {
      background:url("/old-jeffry-in/assets/dream4.jpg") no-repeat center;
    }
    .slider1 {
      color:#fff;
    }
    .slider1 .content {
      margin-top:37%;
      margin-bottom:20%;
    }
    .slider1 h2 {
      font-family:'lobster', sans-serif;
      font-size:5em;
      font-weight:200;
      margin-bottom: 1.2em;
      text-shadow: 0 .05em .05em #c25b1d !important;
    }
    .slider1 .note {
      max-height:5em;
      min-height:5em;
      max-width:5em;
      min-width:5em;
      display:inline !important;
    }
    /* home page slider - start */

    /* resume page slider - highlights - start */
    .slider2, .slider3 {
      background-color:#CEE4ED;
      border: 1px solid #B8E3F5;
      border-radius:5px;
      margin-bottom:2em;
    }
    .slider2 .content, .slider3 .content {
      margin-bottom:0%;
      margin-top:5%;
    }
    .slider2 .slider-arrow--right, .slider2 .slider-arrow--left,
    .slider3 .slider-arrow--right, .slider3 .slider-arrow--left, 
    .slider5 .slider-arrow--right, .slider5 .slider-arrow--left{
      background-image: url('/old-jeffry-in/assets/glide-arrows-inverted.png');
    }
    .slider2 .slider-nav, .slider3 .slider-nav, .slider5 .slider-nav {
      display:none;
    }
    /* resume page slider - highlights - end */
</style>