<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="ui grid">
    <div class="computer only row">
        <div class="column">
            <div class="ui text top fixed menu">
                <a href="index.jsp"><img class="ui stackable" src="img/fatecPgCl.png" style="width: 95px; margin-top: 1.5em; margin-right: 1em"></a>
                <a class="item" href="index.jsp">Home</a>
                <div class="ui simple dropdown item">
                Institucional
                <i class="dropdown icon"></i>
                    <div class="menu">
                        <a class="item" href="sobre.jsp">Sobre a Fatec</a>
                        <a class="item" href="regimento.jsp">Regimento e Regulamento</a>
                        <a class="item" href="departamentos.jsp">Departamentos</a>
                        <a class="item" href="http://www.fatecpg.com.br/tic/default.aspx" target="_blank">DTI</a>
                        <a class="item" href="https://edu.google.com/" target="_blank">Google for Education</a>
                    </div>
                </div>
                <div class="ui simple dropdown item">
                Cursos
                <i class="dropdown icon"></i>
                    <div class="menu">
                        <a class="item" href="ads.jsp">Análise e Desenvolvimento de Sistemas</a>
                        <a class="item" href="comex.jsp">Comércio Exterior</a>
                        <a class="item" href="ge.jsp">Gestão Empresarial</a>
                        <a class="item" href="pq.jsp">Processos Químicos</a>
                    </div>
                </div>
                <a class="item" href="secretaria.jsp">Secretaria</a>
                <div class="ui simple dropdown item">
                Calendário/Aulas
                <i class="dropdown icon"></i>
                    <div class="menu">
                        <a class="item" href="">Horários Aulas</a>
                        <a class="item" href="">Calendário Acadêmico</a>
                        <a class="item" href="professores.jsp">Professores</a>
                    </div>
                </div>
                <div class="ui simple dropdown item">
                Projetos
                <i class="dropdown icon"></i>
                    <div class="menu">
                        <a class="item" href="" target="_blank">Núcleos de Pesquisa</a>
                        <a class="item" href="" target="_blank">Vitrine de Negócios</a>
                        <a class="item" href="https://fatecpg.edu.br/revista" target="_blank">Revista Processando o Saber </a>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</div>

