<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Scripts Semantic Ui -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>

<!-- Scripts Glide Slider -->
<script src="http://cdn.jsdelivr.net/jquery.glide/1.0.6/jquery.glide.min.js"></script>

<script>
  $(document)
    .ready(function() {                    
        $('.ui.sidebar').sidebar({
            context: $('.ui.pushable.segment'),
            transition: 'overlay'
        }).sidebar('attach events', '#mobile_item');
        
        $('.special.cards .image').dimmer({
            on: 'hover'
        });
        
        $('.slider').glide({
            autoplay: false,
            arrowsWrapperClass: 'slider-arrows',
            arrowRightText: '',
            arrowLeftText: ''
        });
    });
</script>

<script>
    $(function(){
	$("#test").click(function(){
            $(".test").modal('show');
	});
	$(".test").modal({
            closable: true
	});
    });
</script>